{
  "name": "async-iterator-helpers-demo",
  "version": "1.0.0",
  "description": "A demonstration of Async Iterator Helpers using core-js polyfills + babel + webpack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf build/",
    "build": "webpack",
    "analyze": "webpack -c webpack.analyzer.config.js",
    "test": "node ./build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaybotev/async-iterator-helpers-demo.git"
  },
  "author": "Nikolay Botev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolaybotev/async-iterator-helpers-demo/issues"
  },
  "homepage": "https://github.com/nikolaybotev/async-iterator-helpers-demo#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.2.1",
    "core-js": "^3.38.1",
    "streams": "^2.0.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  }
}
